{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.7",
        "@tailwindcss/typography": "^0.5.14",
        "autoprefixer": "^10.4.20",
        "axios": "^1.6.4",
        "flowbite": "^2.5.1",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.41",
        "postcss-nesting": "^13.0.0",
        "tailwindcss": "^3.4.10",
        "vite": "^5.0"
    },
    "dependencies": {
        "sweetalert2": "^11.14.1"
    }
}
